<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #939393;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            position: relative;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 100px;
            margin-top: 130px;
        }

        button {
            width: 10em;
            position: relative;
            height: 3.5em;
            border: 3px ridge #ea1414;
            outline: none;
            background-color: transparent;
            color: black;
            transition: 1s;
            border-radius: 0.3em;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }

        button::after {
            content: "";
            position: absolute;
            top: -10px;
            left: 3%;
            width: 95%;
            height: 40%;
            transition: 0.5s;
            background-color: #939393;
            transform-origin: center;
        }

        button::before {
            content: "";
            transform-origin: center;
            position: absolute;
            top: 80%;
            left: 3%;
            width: 95%;
            height: 40%;
            background-color: #939393;
            transition: 0.5s;
        }

        button:hover::before, button:hover::after {
            transform: scale(0)
        }

        button:hover {
            box-shadow: inset 0px 0px 25px #ea1414;
        }

        button:active {
            background-color: darkred;
        }

        .input-group {
            position: relative;
            margin-bottom: 10px;
        }

        .input {
            border: 3px solid #000;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: black solid;
            width: 200px;
        }

        .input::placeholder {
            font-size: 1rem;
            color: black;
            opacity: 70%;
        }

        .user-label {
            position: absolute;
            left: 15px;
            color: #000;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 350ms;
        }

        .calbut {
            align-items: center;
        }

        .rad {
            appearance: none;
            display: block;
            margin: 10px;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: hsla(0, 0%, 0%, 0.15) 0 1px 1px, inset hsl(0, 0%, 0%) 0 0 0 1px;
            background-color: hsla(0,0%,0%,.2);
            background-image: -webkit-radial-gradient( rgb(60, 0, 0) 0%, rgba(195, 0, 0, 0.641) 15%, hsla(0, 100%, 50%, 0.219) 28%, hsla(200,100%,30%,0) 70% );
            background-repeat: no-repeat;
            transition: background-position .15s cubic-bezier(.8, 0, 1, 1), transform .25s cubic-bezier(.8, 0, 1, 1);
            outline: none;
        }

        .rad:checked {
            transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1), transform .25s cubic-bezier(0, 0, .2, 1);
        }

        .rad:active {
            transform: scale(1.5);
            transition: transform .1s cubic-bezier(0, 0, .2, 1);
        }

        .rad, .rad:active {
            background-position: 0 24px;
        }

        .rad:checked {
            background-position: 0 0;
        }

        .rad:checked ~ .rad, .rad:checked ~ .rad:active {
            background-position: 0 -24px;
        }

        .rad-container {
            position: absolute;
            right: 37%;
            top: 330px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="rad-container">
        <input class="rad" id="rad1" name="radio" type="radio" checked="">
        <input class="rad" id="rad2" name="radio" type="radio">
    </div>
    <h1>BMI Calculator</h1>
    <input class="input" id="ht" type="number" step="any" placeholder="Enter height in cm" style="text-align: center;">
    <br>
    <input class="input" id="wgt" type="number" step="any" placeholder="Enter weight in kilos" style="text-align: center;">
    <div class="calbut">
        <button class="button" id="submit">Calculate</button>
    </div>
    <br>
    <br>
    <br>
    <div id="ans" style="font-size: 30px; font-weight: bold;"></div>

    <script>
        let convertType = 1;
        var result = 0;

        function refresh(){
            document.getElementById('ht').value = "";
            document.getElementById('wgt').value = "";
            document.getElementById('ans').innerText = "";
        }

        function converter(number) {
            if (number === '1'){
                document.getElementById('ht').placeholder = "Enter height in cm";
                document.getElementById('wgt').placeholder = "Enter weight in kilos";
                convertType = 1;
            }
            else {
                document.getElementById('ht').placeholder = "Enter height in inches";
                document.getElementById('wgt').placeholder = "Enter weight in lbs";
                convertType = 2;
            }
            refresh();
        }
        function calc() {
            let hgt = document.getElementById('ht').value;
            let wgt = document.getElementById('wgt').value;
            if (convertType === 1){
                result = (wgt / ((hgt / 100) * (hgt / 100))).toFixed(1);
            }
            else {
                result = ((wgt / (hgt * hgt)) * 703).toFixed(1);
            }
            display();
        }

        function display() {
            let cat = ""
            if (result < 18.5){
                cat = "Underweight";
            }
            else if (result >= 18.5 && result <= 24.9){
                cat = "Normal";
            }
            else if (result > 24.9 && result < 30){
                cat = "Overweight";
            }
            else if (result >= 30){
                cat = "Obese";
            }
            var res = "BMI: " + result + " (" + cat + ")";
            document.getElementById('ans').innerText = res;
        }
        
        document.getElementById('rad1').addEventListener('click', () => converter('1'));
        document.getElementById('rad2').addEventListener('click', () => converter('2'));
        document.getElementById('submit').addEventListener('click', () => calc());
    </script>
</body>
</html>